# xamarinApplication

./: KarimaMaaoui.sln
KarimaMaaoui/: App.xaml  App.xaml.cs  KarimaMaaoui.csproj  MainPage.xaml  MainPage.xaml.cs
KarimaMaaoui.Android/: KarimaMaaoui.Android.csproj  MainActivity.cs
KarimaMaaoui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KarimaMaaoui.iOS/: AppDelegate.cs  Info.plist  KarimaMaaoui.iOS.csproj  Main.cs
KarimaMaaoui.iOS/Properties/: AssemblyInfo.cs
KarimaMaaoui/DataBase/: DataBaseQuery.cs
KarimaMaaoui/Views/: Accessories.xaml  Accessories.xaml.cs  Baby.xaml  Baby.xaml.cs  Clothing.xaml  Clothing.xaml.cs  Dresses.xaml  Dresses.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IsetRades.xaml  IsetRades.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  Magazin.xaml  Magazin.xaml.cs  MagazinDetail.xaml  MagazinDetail.xaml.cs  MagazinFlyout.xaml  MagazinFlyout.xaml.cs  MagazinFlyoutMenuItem.cs  NewArrivals.xaml  NewArrivals.xaml.cs  Register.xaml  Register.xaml.cs  Shoes.xaml  Shoes.xaml.cs  Voiture.xaml  Voiture.xaml.cs
